# Work_Tracking_System_App

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/admt/barcodereader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admt/barcodereader/: AppCompatPreferenceActivity.java  MainActivity.java  ServerDiscovery.java  cameraFragment.java  clockedOffConfirmation.java  clockedOnConfirmation.java  dataDisplayFragment.java  numberPadFragment.java  settingsPasswordScreen.java  settings_page.java  stoppageEndedConfirmation.java  stoppageStartConfirmation.java
app/src/main/res/color/: submit_button_color_state_list.xml
app/src/main/res/drawable/: ic_flashlight_black.xml  ic_flashlight_yellow.xml  user_status_border.xml
app/src/main/res/layout/: activity_clocked_off_confirmation.xml  activity_clocked_on_confirmation.xml  activity_main.xml  activity_settings_page.xml  activity_settings_password_screen.xml  activity_stoppage_ended_confirmation.xml  activity_stoppage_start_confirmation.xml  content_settings_password_screen.xml  fragment_camera.xml  fragment_data_display.xml  fragment_number_pad.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: yuv420888toRGB.rs
app/src/test/java/com/admt/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
