apply plugin: 'com.android.application'

android {
    signingConfigs {
        myconfig {
            storeFile file('C:\\Users\\gotow\\Documents\\StudioKeyStore\\WTS_key.jks')
            storePassword 'digitme'
            keyAlias = 'key0'
            keyPassword 'digitme'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.admt.barcodereader"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.2'
    implementation 'com.android.volley:volley:1.1.0'
}
