<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stoppageOnConfirmationBackgroundColour"
    tools:context=".stoppageStartConfirmation">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStoppageOnReasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason string"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/stoppageOnConfirmationTextColour"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has been started on"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/stoppageOnConfirmationTextColour"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvStoppageOnJobLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="job ID string"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/stoppageOnConfirmationTextColour"
            android:textSize="32sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>